{
  "name": "seaperch-competition-leaderboard-app",
  "version": "0.0.1",
  "description": "",
  "license": "BSD-3-Clause",
  "author": "u1t <i@u1t.dev>",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "exceljs": "^4.4.0",
    "ws": "^8.19.0"
  }
}
